﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPPOON - LV 4-1", "RPPOON - LV 4\RPPOON - LV 4-1.csproj", "{E3092A6B-EF69-4E39-82C6-E3AD7252F007}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPPOON - LV 4-2", "RPPOON - LV 4-2\RPPOON - LV 4-2.csproj", "{CEADE5CD-BCB1-41DB-8E6A-272601D5F7B7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPPOON - LV 4-3", "RPPOON - LV 4-3\RPPOON - LV 4-3.csproj", "{6A110E3F-3FF9-4A9B-B8B0-396232BE1913}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPPOON - LV 4-4", "RPPOON - LV 4-4\RPPOON - LV 4-4.csproj", "{32A9931A-C940-4A48-857F-BF5E9BA24B78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPPOON - LV 4-5", "RPPOON - LV 4-5\RPPOON - LV 4-5.csproj", "{BAAAECC4-A8BA-4CF0-8F72-336F8D89BD61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPPOON - LV 4-6", "RPPOON - LV 4-6\RPPOON - LV 4-6.csproj", "{8B594065-1D3E-4C71-BE8B-B9CCD0734409}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPPOON - LV 4-7", "RPPOON - LV 4-7\RPPOON - LV 4-7.csproj", "{5AC7E0FC-25AA-4AF2-8F5B-22DA647AE8E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3092A6B-EF69-4E39-82C6-E3AD7252F007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3092A6B-EF69-4E39-82C6-E3AD7252F007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3092A6B-EF69-4E39-82C6-E3AD7252F007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3092A6B-EF69-4E39-82C6-E3AD7252F007}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEADE5CD-BCB1-41DB-8E6A-272601D5F7B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEADE5CD-BCB1-41DB-8E6A-272601D5F7B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEADE5CD-BCB1-41DB-8E6A-272601D5F7B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEADE5CD-BCB1-41DB-8E6A-272601D5F7B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A110E3F-3FF9-4A9B-B8B0-396232BE1913}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A110E3F-3FF9-4A9B-B8B0-396232BE1913}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A110E3F-3FF9-4A9B-B8B0-396232BE1913}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A110E3F-3FF9-4A9B-B8B0-396232BE1913}.Release|Any CPU.Build.0 = Release|Any CPU
		{32A9931A-C940-4A48-857F-BF5E9BA24B78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32A9931A-C940-4A48-857F-BF5E9BA24B78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32A9931A-C940-4A48-857F-BF5E9BA24B78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32A9931A-C940-4A48-857F-BF5E9BA24B78}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAAAECC4-A8BA-4CF0-8F72-336F8D89BD61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAAAECC4-A8BA-4CF0-8F72-336F8D89BD61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAAAECC4-A8BA-4CF0-8F72-336F8D89BD61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAAAECC4-A8BA-4CF0-8F72-336F8D89BD61}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B594065-1D3E-4C71-BE8B-B9CCD0734409}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B594065-1D3E-4C71-BE8B-B9CCD0734409}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B594065-1D3E-4C71-BE8B-B9CCD0734409}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B594065-1D3E-4C71-BE8B-B9CCD0734409}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AC7E0FC-25AA-4AF2-8F5B-22DA647AE8E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AC7E0FC-25AA-4AF2-8F5B-22DA647AE8E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AC7E0FC-25AA-4AF2-8F5B-22DA647AE8E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AC7E0FC-25AA-4AF2-8F5B-22DA647AE8E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBA91773-262B-431B-9843-F69E364F6199}
	EndGlobalSection
EndGlobal
